<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoadRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-YY-5iG">
                                <rect key="frame" x="20" y="374" width="86" height="30"/>
                                <state key="normal" title="Save Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zg8-0F-k31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-si-iyd">
                                <rect key="frame" x="296" y="374" width="98" height="30"/>
                                <state key="normal" title="Delete Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idy-VU-ISz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your name, address and email here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-nA-Ncj">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-R2-T3I">
                                <rect key="frame" x="20" y="561" width="374" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="8AZ-ZH-b1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Info." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-g6-bms">
                                <rect key="frame" x="170.5" y="532" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="roadrunner.png" translatesAutoresizingMaskIntoConstraints="NO" id="7tJ-Xz-a7E">
                                <rect key="frame" x="20" y="132.5" width="374" height="196.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send your information to any offset printer in seconds!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-CJ-AsK">
                                <rect key="frame" x="20" y="473" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROADRUNNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-17-rdE">
                                <rect key="frame" x="138" y="83" width="138" height="22.5"/>
                                <fontDescription key="fontDescription" name="FuturaBT-ExtraBlack" family="Futura" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qSw-si-iyd" firstAttribute="firstBaseline" secondItem="P4N-YY-5iG" secondAttribute="baseline" id="4Ze-J7-REy"/>
                            <constraint firstItem="E6J-nA-Ncj" firstAttribute="leading" secondItem="7tJ-Xz-a7E" secondAttribute="leading" id="8ps-re-yMG"/>
                            <constraint firstItem="hcS-R2-T3I" firstAttribute="top" secondItem="XFV-g6-bms" secondAttribute="bottom" constant="8" id="AeP-XK-cL5"/>
                            <constraint firstItem="KTH-17-rdE" firstAttribute="centerX" secondItem="7tJ-Xz-a7E" secondAttribute="centerX" id="J19-H3-YjK"/>
                            <constraint firstItem="qSw-si-iyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P4N-YY-5iG" secondAttribute="trailing" symbolic="YES" id="MUS-nJ-nSb"/>
                            <constraint firstItem="KTH-17-rdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Q6P-NN-8Cn"/>
                            <constraint firstItem="qSw-si-iyd" firstAttribute="top" secondItem="7tJ-Xz-a7E" secondAttribute="bottom" constant="45" id="Spf-fW-oRu"/>
                            <constraint firstItem="KTH-17-rdE" firstAttribute="centerX" secondItem="XFV-g6-bms" secondAttribute="centerX" id="TvA-Sm-R90"/>
                            <constraint firstItem="QaH-CJ-AsK" firstAttribute="leading" secondItem="E6J-nA-Ncj" secondAttribute="leading" id="Uqe-FZ-eZR"/>
                            <constraint firstItem="E6J-nA-Ncj" firstAttribute="top" secondItem="P4N-YY-5iG" secondAttribute="bottom" constant="27" id="VxG-oF-Fcb"/>
                            <constraint firstItem="E6J-nA-Ncj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xnm-kh-8Pi"/>
                            <constraint firstItem="XFV-g6-bms" firstAttribute="top" secondItem="E6J-nA-Ncj" secondAttribute="bottom" constant="67" id="Xzq-Oz-uGG"/>
                            <constraint firstItem="KTH-17-rdE" firstAttribute="centerX" secondItem="hcS-R2-T3I" secondAttribute="centerX" id="ZWe-WR-ofN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSw-si-iyd" secondAttribute="trailing" constant="20" id="Zkd-0c-2De"/>
                            <constraint firstItem="KTH-17-rdE" firstAttribute="centerX" secondItem="QaH-CJ-AsK" secondAttribute="centerX" id="abz-3B-YY1"/>
                            <constraint firstItem="KTH-17-rdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="are-4U-ajy"/>
                            <constraint firstItem="7tJ-Xz-a7E" firstAttribute="top" secondItem="KTH-17-rdE" secondAttribute="bottom" constant="27" id="hGf-bf-s1L"/>
                            <constraint firstItem="E6J-nA-Ncj" firstAttribute="leading" secondItem="P4N-YY-5iG" secondAttribute="leading" id="j2O-Xy-7s1"/>
                            <constraint firstItem="E6J-nA-Ncj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l1r-f5-ncK"/>
                            <constraint firstItem="KTH-17-rdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTd-FA-KKl"/>
                            <constraint firstItem="E6J-nA-Ncj" firstAttribute="leading" secondItem="hcS-R2-T3I" secondAttribute="leading" id="pZP-Bv-7HS"/>
                            <constraint firstItem="KTH-17-rdE" firstAttribute="centerX" secondItem="E6J-nA-Ncj" secondAttribute="centerX" id="tGL-PA-TfY"/>
                            <constraint firstItem="qSw-si-iyd" firstAttribute="baseline" secondItem="P4N-YY-5iG" secondAttribute="firstBaseline" id="txo-h7-2V6"/>
                            <constraint firstItem="QaH-CJ-AsK" firstAttribute="top" secondItem="E6J-nA-Ncj" secondAttribute="bottom" constant="8" symbolic="YES" id="wUL-KB-9wV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayInfoField" destination="hcS-R2-T3I" id="OrB-ia-GaK"/>
                        <outlet property="enterTextField" destination="E6J-nA-Ncj" id="OSU-wD-e9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="roadrunner.png" width="702" height="614"/>
    </resources>
</document>
